@import "~nouislider/distribute/nouislider.css";

.noUi-target {
    margin: 2em 0 4em;
}

.box {
    background: hsl(280, 50%, 50%);
    color: white;
    position: fixed;
    z-index: 100;
    bottom: 5em;
    right: 5em;
    padding: 2em;
    font-size: 1.5em;
}
