/*  ========================================
    COLORS
    ======================================== */

@color-primary: hsl(80, 70%, 40%);

@color-secondary: hsl(200, 100%, 50%);


@color-dark: hsl(201, 15%, 27%);
@color-light: #FFF;
@color-light-darkened: darken(@color-light, 5%);
@color-dark-shadow: fadeout(@color-dark, 50%);
@color-dark-shadow-faded: fadeout(@color-dark-shadow, 40%);
@color-light-shadow: fadeout(@color-light, 50%);

// not needed for help.k15t.com
@color-social-facebook: hsl(221, 44%, 41%);
@color-social-twitter:  hsl(206, 68%, 54%);
@color-social-linkedin: hsl(215, 43%, 49%);
@color-social-xing:     hsl(181, 100%, 20%);
@color-social-rss:      hsl(19, 89%, 54%);
@color-social-mail:     @color-secondary;


/*  ========================================
    FONTS
    ======================================== */


/*  ========================================
    BREAKPOINTS
    ======================================== */

@breakpoint-sm: 600px;
@breakpoint-md: 960px;
@breakpoint-lg: 1200px;
